SUPABASE_PASS=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=

NEXT_PUBLIC_NODEMAILER_HOST=
NEXT_PUBLIC_NODEMAILER_PORT=
NEXT_PUBLIC_NODEMAILER_SECURE=
NEXT_PUBLIC_NODEMAILER_USER=
NEXT_PUBLIC_NODEMAILER_PASS=