SUPABASE_URL=https://gdkwvrvqkblnsnpthzdy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdka3d2cnZxa2JsbnNucHRoemR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5NjI1NzAsImV4cCI6MjAzMTUzODU3MH0.0J9hLzDLZFEoCJ_HGJHFoDGTUjZIgYENhVhpG-mOiK0
SUPABASE_PASS=9ED7IvJo6nt7g5s6